# TrekCraft

./: .gitignore  CLAUDE.md  LICENSE  README.md  asset-generation-spec.md  build.gradle  gradle.properties  gradlew  gradlew.bat  project spec.md  settings.gradle
src/main/java/com/csquared/trekcraft/: TrekCraftConfig.java  TrekCraftEvents.java  TrekCraftMod.java
src/main/java/com/csquared/trekcraft/client/: ClientPayloadHandler.java  HolodeckArchPreviewRenderer.java  TrekCraftClient.java
src/main/java/com/csquared/trekcraft/command/: TrekCommands.java
src/main/java/com/csquared/trekcraft/data/: ContributorRank.java  StarfleetSavedData.java  TransporterNetworkSavedData.java  TricorderData.java  WormholeRecord.java
src/main/java/com/csquared/trekcraft/holodeck/: HolodeckService.java  HoloprogramManager.java
src/main/java/com/csquared/trekcraft/mission/: Mission.java  MissionObjective.java  MissionProgress.java  MissionStatus.java  TutorialMissions.java
src/main/java/com/csquared/trekcraft/network/: ClearHolodeckPayload.java  DeleteHoloprogramPayload.java  LinkWormholesPayload.java  LoadHoloprogramPayload.java  ModPayloads.java  OpenContributionScreenPayload.java  OpenHolodeckScreenPayload.java  OpenNamingScreenPayload.java  OpenTricorderScreenPayload.java  OpenWormholeLinkScreenPayload.java  SaveHoloprogramPayload.java  ScanResultPayload.java  SetPadNamePayload.java  SetTricorderNamePayload.java  SetWormholeNamePayload.java  SyncHoloprogramPayload.java
src/main/java/com/csquared/trekcraft/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModItems.java  ModMenuTypes.java
src/main/java/com/csquared/trekcraft/service/: MissionService.java  MobileEmitterService.java  RequestService.java  ScanService.java  StarfleetService.java  TransportService.java  WormholeService.java
src/main/java/com/csquared/trekcraft/starfleet/: StarfleetRank.java
src/main/java/com/csquared/trekcraft/util/: ChatUi.java  SafeTeleportFinder.java  WormholeFrameDetector.java
src/main/resources/assets/trekcraft/blockstates/: holodeck_controller.json  holodeck_emitter.json  latinum_bar.json  mobile_emitter.json  transporter_pad.json  transporter_room.json  wormhole_portal.json
src/main/resources/assets/trekcraft/lang/: en_us.json
src/main/resources/assets/trekcraft/models/block/: holodeck_controller.json  holodeck_controller_active.json  holodeck_emitter.json  latinum_bar.json  mobile_emitter.json  mobile_emitter_active.json  transporter_pad.json  transporter_room.json  wormhole_portal_ew.json  wormhole_portal_ns.json
src/main/resources/data/trekcraft/recipe/: holodeck_controller.json  holodeck_emitter.json  latinum_bar.json  latinum_slip.json  latinum_slip_from_strip.json  latinum_strip.json  latinum_strip_from_bar.json  mobile_emitter.json  transporter_pad.json  transporter_room.json  tricorder.json
(+56 files in other folders)
