# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_id=trekcraft
mod_name=TrekCraft
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.csquared.trekcraft
mod_authors=CSquared

# Minecraft/NeoForge Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.72
neo_version_range=[21.1.0,)
loader_version_range=[4,)
